

.divOne{
    background-color:@minColor;
    color: #fff;
    padding: calc(11px - 10px) ;
    margin: 10px;
    
    .v_ymp{
        width:clamp(100px,30%,100px);
        color:red
    }
    // border: 1px solid #000
}